body{
    display: grid;
    grid-template-columns: 1fr 9fr;
    // position: absolute;
}
.points{
    width: 160px;    
    font-size: clamp(14px,4vw,19px);
    height: max-content;
    background-color: rgb(133, 207, 234);
    // margin: 10px;
    & > div{
        width: calc(50% - 2px);
        // height: 60px;
        padding: 5% 0;
        text-align: center;
        display: inline-block;
        border: 1px solid black;
        vertical-align: top;
    }
    p{
        text-align: center;
        padding: 10px 0; 
        margin: 0;
    }
}
main{
    width: max-content;
    width: 300px;
    aspect-ratio: 1;
    margin :0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items:center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid black;
    button{
        width: 80px;
        aspect-ratio: 1;
        background-color: #85cfea;
        border: 1px solid black;
        box-shadow: 2px 2px 15px #73daff;
        font-size: 35px;
    }
}
.clearBtn{      
    margin: 20px auto;
    width: 100px;
    height: 40px;
    grid-column: 1/3;
    position: relative;
    left: 80px; 
}
@media screen and (max-width: 550px){
    .points{
        margin: 10px auto;
        // max-width: 160px;
        // min-width: 160px;
    }
    body{
        display: block;
    }
    main{
        width: max-content;
       button{
        // width: 50px;
        width: clamp(26px,16vw,82px);
        margin: 10px;
       }
    }
    .clearBtn{
        left: 0;
        margin: 20px auto;
        display: block;
    }
}