body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9fr;
      grid-template-columns: 1fr 9fr;
}

.points {
  width: 160px;
  font-size: clamp(14px, 4vw, 19px);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #85cfea;
}

.points > div {
  width: calc(50% - 2px);
  padding: 5% 0;
  text-align: center;
  display: inline-block;
  border: 1px solid black;
  vertical-align: top;
}

.points p {
  text-align: center;
  padding: 10px 0;
  margin: 0;
}

main {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  width: 300px;
  aspect-ratio: 1;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid black;
}

main button {
  width: 80px;
  aspect-ratio: 1;
  background-color: #85cfea;
  border: 1px solid black;
  -webkit-box-shadow: 2px 2px 15px #73daff;
          box-shadow: 2px 2px 15px #73daff;
  font-size: 35px;
}

.clearBtn {
  margin: 20px auto;
  width: 100px;
  height: 40px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: relative;
  left: 80px;
}

@media screen and (max-width: 550px) {
  .points {
    margin: 10px auto;
  }
  body {
    display: block;
  }
  main {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  main button {
    width: clamp(26px, 16vw, 82px);
    margin: 10px;
  }
  .clearBtn {
    left: 0;
    margin: 20px auto;
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */